<html>
    <head>
<title>Belinda | Registro</title>
<link rel="website icon" type="png"
href="img/3d4ea088-7175-49a8-9d75-f4c7b3703849.jpg">
<style>
body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(img/dia-da-noiva.jpg);
}
.box{
    color: white;
    position: absolute;
    top: 50%;
    left: 50%; 
    transform: translate(-50%,-50%);
    background: linear-gradient(rgb(236, 186, 176), rgb(193, 117, 115));
    padding: 15px;
    border-radius: 15px;
    width: 40%;
}
fieldset{
    border: 3px solid rgb(255, 255, 255)
}
legend{
    border: 1px solid rgb(255, 255, 255);
    padding: 10px;
    text-align: center;
    background-color: rgb(193, 117, 115);
    border-radius: 8px;
}
.inputBox{
    position: relative;
}
.inputUser{
    background: none;
    border: none;
    border-bottom: 1px solid white;
    color: rgb(255, 255, 255);
    font-size: 15px;
    width: 100%;
    letter-spacing: 2px;
}
.labelInput{
    position: absolute;
    top: 0px;
    left: 0px;
    pointer-events: none;
    transition: .5s;
}
.inputUser:focus ~ .labelImput,
.inputUser:valid ~ .labelImput{
    top: -20px;
    font-size: 12px;
    color: rebeccapurple;
}
</style>
</head>
<body>
<div class="box">
    <form action="">
        <fieldset>
            <legend><b>Cadastre-se</b></legend>
            <br>
            <div class="inputBox">
                <input type="text" name="nome" id="nome" class="imputUser" required>
                <label for="nome" class="labelIput"><br>Nome Completo</label>
            </div>
            <br><br>
            <div class="inputBox">
                <input text="email" name="email" id="email" class="imputUser" required>
                <label for="nome" class="labelIput"><br>Email</label>
            </div>
            <br><br>
            <div class="inputBox">
                <input type="text" name="senha" id="senha" class="imputUser" required>
                <label for="nome" class="labelIput"><br>Senha</label>
            </div>
            <br><br>
            <div class="inputBox">
                <input type="tel" name="telefone" id="telefone" class="imputUser" required>
                <label for="nome" class="labelIput"><br>Telefone<br></label>
            </div>
            <p>Sexo:</p>
            <input type="radio" id="feminino" name="genero" value="feminino" required>
            <label for="feminino">Feminino</label>
            <input type="radio" id="masculino" name="genero" value="masculino" required>
            <label for="masculino">Masculino</label>
            <input type="radio" id="outro" name="genero" value="outro" required>
            <label for="feminino">Outro</label>
            <div class="inputBox">
                <br><br>
                <label for="data_nascimento"><b>Data de Nascimento</b></label>
                <input type="date" name="data_nascimentos" id="data-nascimento" class="imputUser" required>
            </div>
            <br><br>
            <div class="inputBox">
                <input type="text" name="cidade" id="cidade" class="imputUser" required>
                <label for="cidade" class="labelIput">Cidade</label>
            </div>
            <br><br>
            <div class="inputBox">
                <input type="text" name="estado" id="estado" class="imputUser" required>
                <label for="estado" class="labelInput"><br>Estado</label>
            </div>
            <br><br>
            <div class="inputBox">
                <input type="text" name="endereco" id="endereco" class="imputUser" required>
                <label for="endereco" class="labelIput"><br>Endereço</label>
            </div>
            <br><br>
            <input type="submit" name="submit">
        </fieldset>
    </form>
</div>
</header>

        </div>
    </form>
</section>
</body>
</html>